* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body {
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    height: 100%;
}
h1 {
    padding: 10px 0 10px 35px;
    color: rgb(0, 98, 255);
}
.container .wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.container .wrapper .col {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    padding: 10px 0 10px 30px;
}
.wrapper .col label {
    position: relative;
    color: rgb(0, 98, 255);
    font-size: 20px;
    padding-bottom: 8px;
    border-bottom: 1.2px solid rgb(0, 98, 255);
}
.col label input, button {
    width: 70%;
    padding: 2px 4px;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    border: 2px solid rgb(0, 98, 255);
}
.col button {
    height: 30px;
    border: 2px solid rgb(0, 98, 255);
    color: rgb(0, 98, 255);
    background: white;
}
.col span {
    font-size: 18px;
    color: blue;
    font-weight: 800;
}
.col a {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    color: rgb(0, 98, 255);
}
.col div {
    font-size: 20px;
    position: relative;
    padding: 5px 25px 5px 10px;
}