* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
}
body {
    position: relative;
    width: 100%;
    min-height: 100vh;
}
.container {
    position: relative;
    width: 100%;
    height: 100%;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: rgb(0,128,255);
    border-bottom: 1px solid #ddd;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.logo img {
    width: 30px;
    margin-right: 10px;
}



.profile {
    font-size: 14px;
    color: #007bff;
    cursor: pointer;
}
.profile a {
    text-decoration: none;
    color: azure;
}
.profile i {
    margin-left: 8px;
    
}
.container .wrapper {
    position: relative;
    width: 100%;
    display: grid;
    padding: 15px 8px;
}
.wrapper .col {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.wrapper .col:first-child {
    padding-left: 25px;
}
.col ul {
    list-style: none;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: normal;
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.col ul li a {
    display: flex;
    gap: 8px;
    text-decoration: none;
    align-items: center;
    color: rgb(0,128,255);
}
.col a i.fa-arrow-left {
    opacity: 0;
    animation: animate 1s linear infinite;
    animation-delay: calc(var(--i) * 0.1s);
}
@keyframes animate {
    0% {
        opacity: 0;
    }
    80% {
        opacity: 0;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.col h3 {
    position: relative;
    font-size: 36px;
    letter-spacing: 5px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgb(0,128,255);
}
.col h3::after {
    content: " ";
    position: absolute;
    height: 5px;
    width: 15px;
    border-radius: 50%;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -40%);
    background-color: rgb(0,128,255);
}

.col img {
    position: relative;
    width: 80px;
    height: 80px;
    
}
@media screen and (min-width: 1024px) {
    .container .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:768px) and (max-width:1024px) {
    .container .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:502px) and (max-width:768px) {
    .container .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (max-width:501px) {
    .container .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}